\documentclass[conference]{IEEEtran}
\usepackage{cite}
\begin{document}

\title{Design Patterns}
\author{Barraza Andalon Kevin Giovanni\\
\texttt{0322103680@utt-tijuana.edu.mx}\\
UTT Student}

\maketitle

\section{Introduction}
Design patterns have had a massive influence on software development. Similar to web applications, the implementation of mobile apps also established some proven patterns and standards to overcome the challenges and limitations in mobile app development. Most of the mobile applications were developed with low-quality code \& they are not based on architectural design patterns. Developing a mobile app with the right design pattern can effectively connect the user interface with data models and business logic. This will influence how your source code would look like. There are quite a few architecture design patterns out there for mobile development. Here we analyzed 5 design patterns:

\subsection{Classic MVC Architecture}
The MVC is the first approach to describe as well as implement software development based on their responsibilities. Trygve Reenskaug presented MVC architecture into Smalltalk-76 in the 1970s. Primarily designed for desktop computing, it has been widely used as the architecture for web apps by major programming languages. MVC includes three components for each object and they are as follows:
\begin{itemize}
    \item \textbf{Model} – It is responsible for the data or a data access layer.
    \item \textbf{View} – It is responsible for the graphic display of data.
    \item \textbf{Controller} – It serves as the glue between the View and the Model. The Controller doesn’t play a mediator role between the View and Model. It alters the Model based on the user’s activity on the View, as well as updates the changes with the View.
\end{itemize}

\subsection{Apple’s MVC or Extended MVC Architecture}
Extended MVC is the result of an attempt to adapt the classic MVC in mobile development. In this MVC, there is no direct connection between the View \& the Model and the Controller serves as a mediator between them.

The Controller sends the message to the Model based on the incoming request invoked by the View. Model communicates the changes in the state to the controller and the controller updates the changes to the View object. The communication between the Model and View are indirect through the controller. The View doesn’t bother about how the actions are performed but maintain GUI representation and delegates application-specific decisions of the interface behavior to the controller.

The controller class implements the interface of an application controller, which performs actions based on the user’s request like saving data, entering data, canceling an action, etc.

\subsection{MVP Architecture}
The third iteration to consider for mobile application development is MVP (Model View Presenter), which is developed from MVC and has been widely used in web application development since 1990. You can implement MVP as either Passive View or Presentation Model or Supervising Controller variants. The following architecture concentrates on the Passive View variant, which is more beneficial than the other two alternatives.
\subsubsection{Advantages over MVC Design Pattern}
\begin{itemize}
    \item There is no direct communication between the Model and the Passive View
    \item The Presenter doesn’t involve in the lifecycle of the View
    \item The Passive View doesn’t aware of the existence of the Model and Presenter and the passivity enhances the testability.
\end{itemize}

\subsubsection{Disadvantages of MVP Design Pattern}
\begin{itemize}
    \item Results assembly problem because of having three separate layers
    \item It is challenging to implement binding logic without possessing direct access to the user interface controls. You have to depend on each View for implementing an interface as well as enabling the Presenter to communicate with the View.
    \item It requires you to perform all the binding work manually; hence, it doesn’t fit for automated app development.
\end{itemize}

Note – Supervising Controller pattern solves the binding issue by enabling binding between the Model and View, but again it becomes similar to classic MVC architecture and includes all those concerns. [1]

\subsection{MVVM Architecture}
The next iteration to this approach, which resolves the above issue, is MVVM (Model View ViewModel). John Goosman announced this pattern in 2005. It is the most recommended pattern for Android application development. This pattern is derived from the MVC pattern and addresses the issues of previous MV(X) patterns.

The MVVM pattern includes three components: Model, View, and ViewModel. Here ViewModel serves as the mediator. The ViewModel initiates the changes in the Model as well as updates itself based on the updated Model. In addition, it includes data and user action binding as like MVP Supervising Controller pattern, but between the View \& the ViewModel instead of between the View \& the Model. [2]

\subsection{Viper Architecture}
The new Pattern VIPER (View Interactor Presenter Entity Router) entered the development world in 2012. It fuels the idea of separating responsibilities with five layers listed below:
\begin{enumerate}
    \item View – Class that shows the application interface to the user as well as receives a response
    \item Interactor – Holds the business logic of an application
    \item Presenter – Includes UI related business logic
    \item Entity – Contains plain data objects
    \item Router – Handles the exchange between the modules of the Viper [3]
\end{enumerate}

\subsubsection{Inter-module Communication based on the above Viper design pattern}
\begin{itemize}
    \item \textbf{View to Presenter} – Communicates the user interaction and requests the Presenter to perform the appropriate action
    \item \textbf{Presenter to Interactor} – Communicates the user action/data fetching actions
    \item \textbf{Interactor to Presenter} – Communicates the update with the business logic as a result of an action performed
    \item \textbf{Presenter to View} – Updates the View to make the mandatory UI changes based on the response from the Interactor
    \item \textbf{Presenter to Router} – Interacts with Router about navigation between pages
\end{itemize}

\subsubsection{Advantages over MV(X) Patterns}
\begin{itemize}
    \item Solves assembly \& navigation issues with the previous architectures with its idea of separation
    \item With clear architecture and low coupling of each module from each other, it reduces the overhead in changing and bug fixing
    \item Its modular approach ensures the right environment for unit testing
\end{itemize}

\section{Conclusion}
So, when it comes to building mobile apps, the way you organize your code matters. We checked out five different ways people do it:
\begin{itemize}
    \item Classic MVC: It's been around since the '70s and splits things into Model, View, and Controller.
    \item Apple's Extended MVC: A twist on the classic, where the Controller plays mediator between View and Model.
    \item MVP: A sibling of MVC, with a Passive View option that's good for testing but has some manual work hassles.
    \item MVVM: A recommendation for Android apps, bringing in a ViewModel to smooth out communication between View and Model.
    \item VIPER: The new kid on the block since 2012, breaking things down into layers (View, Interactor, Presenter, Entity, Router) to keep everything tidy.
\end{itemize}

Every approach has its pros and cons, and which one you go for depends on what your app needs and what your team feels comfy with. It's like choosing the right tool for the job – find what fits and build away!

\begin{thebibliography}{99}
    \bibitem{vinugayathri} Vinugayathri, “Evaluating Design Patterns for Mobile Development,” www.clariontech.com. https://www.clariontech.com/blog/evaluating-design-patterns-for-mobile-development
    \bibitem{triare} “Architecture for Mobile Apps: MVC vs MVP vs MVVM vs Viper,” TRIARE. https://triare.net/insights/common-architecture-for-mobile-application/
    \bibitem{geeksforgeeks} “Design Patterns for Mobile Development,” GeeksforGeeks, Nov. 17, 2023. https://www.geeksforgeeks.org/design-patterns-for-mobile-development/ (accessed Feb. 06, 2024).
\end{thebibliography}

\end{document}
