
\documentclass[conference]{IEEEtran}
\usepackage{url}
\title{Native, Non-Native, and Cross-Platform Mobile Apps}
\author{
    \IEEEauthorblockN{Barraza Andalon Kevin Giovanni}
    \IEEEauthorblockA{UTT Student\\
    Email: 0322103680@utt-tijuana.edu.mx}
}

\begin{document}

\maketitle

\begin{abstract}
This document explores the distinctions between native and non-native mobile applications, focusing on their architecture, programming languages, compilation methods, and various sub-categories within the non-native realm, such as hybrid apps, cross-platform apps, and Progressive Web Apps (PWAs).
\end{abstract}

\begin{IEEEkeywords}
Native Apps, Non-Native Apps, Hybrid Apps, Cross-Platform Apps, Progressive Web Apps, Mobile Development, Programming Languages.
\end{IEEEkeywords}

\section{Introduction}
Mobile applications are categorized into two primary groups: native and non-native. Non-native apps further include hybrid apps, cross-platform apps, and Progressive Web Apps (PWAs). This discussion delves into the differences between native and non-native apps, elucidating the technologies and frameworks involved.

\section{What Makes an App 'Native'?}
Native mobile apps are constructed using technologies tailored for the proprietary functions of mobile operating systems (OS) and hardware. For Android, native apps are written in Java or Kotlin, while for iOS, they use Swift or Objective-C. Native apps can directly access OS functions, controls, and hardware without additional layers.

\section{Compilation Process}
\subsection{Native Apps}
Compiled to run directly on the application. Source code is converted into binary code for execution.
\subsection{Non-Native Apps}
Source code is not compiled directly into binary code but is saved inside the application. The app reads and runs the code from saved source code files during initialization~\cite{nativevsnonnative}.

\section{Non-Native App Types}
\subsection{Hybrid Apps}
Hybrid apps use web development technologies (JavaScript, CSS, HTML5) and are packaged inside a native container. Frameworks like Ionic and Apache Cordova facilitate hybrid app development, allowing shared code-base deployment across multiple platforms.
\subsection{Cross-Platform Apps}
Apps built with Xamarin, React Native, and Flutter are considered cross-platform. They are written in a common language and compiled to run on both iOS and Android, sharing the same code base. Although not fully native, they offer experiences and performance characteristics closer to native apps~\cite{crossplatformdev}.
\subsection{Progressive Web Apps (PWAs)}
PWAs leverage web technologies (HTML5, CSS, JavaScript) and can run cross-platform. Offering features like push notifications, offline access, and data synchronization, PWAs bridge functional gaps in traditional hybrid apps. PWAs provide a user experience closer to true native apps and offer packaging flexibility without the need for centralized distribution through app stores.

\section{Conclusion}
Understanding the distinctions between native and non-native mobile apps is crucial for making informed decisions in mobile app development. Each category and sub-category comes with its own set of advantages and considerations, catering to different development needs and goals.

\begin{thebibliography}{9}
\bibitem{nativevsnonnative}
AlanB, “Native vs Non-Native Mobile Apps — What’s the Difference?,” The Startup, Sep. 09, 2021. \url{https://medium.com/swlh/native-vs-non-native-mobile-apps-whats-the-difference-b3a641e06f52}
\bibitem{crossplatformdev}
R. Awati, “What is cross-platform mobile development? - Definition from WhatIs.com,” SearchMobileComputing. \url{https://www.techtarget.com/searchmobilecomputing/definition/cross-platform-mobile-development}
\end{thebibliography}

\end{document}
